<html>
  <head>
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        background-image: url("planetyfinal.png"), url("vesmir.png");
        background-repeat: no-repeat, repeat;
        background-position: center, center;
        color: white;
      }
    </style>
  </head>
  <body>
    <br />
    <h1>Návod do hry</h1>
    <h3
      style="text-align: justify; color:white; background-color: rgba(0, 0, 0, 0.4)"
    >
      „Game - Cesko“ obsahuje hru, kde je cílem najít nějaké z 50 českých měst.
      Oproti v tlačítku „Game - Capitals“ se nacházejí hlavní města celého
      světa, kde máte celkem možnost narazit na 243 měst. Teď již k samotné hře.
      Po kliknutí na jedno z těchto dvou tlačítek s názvem Game vás program
      přesměruje na slepou mapu, na které jsou pouze vidět hranice států,
      silnice a vodstvo. Tyto prvky mohou pomoci uživateli, v lepší orientaci a
      v zapamatovatelnosti. Veškeré názvy měst, vesnic, silnic, řek, moří, atd.
      jsou schovány. Uprostřed stránky v horní části se nachází panel, ve kterém
      je ukryt název města, který je potřeba najít. V levém horním rohu se
      nachází počet vašich nasbíraných bodů a v pravém tlačítko, které vás
      přesměruje zpět do hlavního menu. V pravém dolním koutu se nacházejí 3
      tlačítka, která jsou umístěna nad sebou. Horní dvě přepínají v průběhu hry
      města česká a hlavní města celého světa. Toto nastavení však platí až od
      dalšího města, aby si nemohl uživatel vybírat mezi dvěma městy. Poslední
      tlačítko slouží k uhodnutí pozice města. Na mapě se nachází oranžový bod,
      se kterým se dá pohybovat. Hráč by ho měl nastavit do polohy, kde si
      myslí, že se nachází město v rámečku nahoře uprostřed. Po kliknutí na
      tlačítko „Make guess!!“ se v levém dolním rohu objeví, o kolik se daný
      uživatel spletl. Tlačítkem „Next!!“, které se objevilo v pravém dolním
      rohu, se dostaneme k dalšímu městu. Každý hráč má celkem 10 pokusů, aby
      předvedl, co umí. Na konci se uživateli ukáže finální skóre a může si
      zahrát znovu.
    </h3>
    <a href="index.html">
      <button2 type="button">BACK</button2>
    </a>
  </body>
</html>
