body {
  font-family: sans-serif;
}
button {
  background-color: black;
  color: orange;
  padding: 15px 32px;
  text-align: center;
  font-size: 28px;
  position: absolute;
  right: 0px;
  bottom: 20px;
  opacity: 70%;
  border: 2px solid #555555;
}
button:hover {
  background-color: orange;
  color: purple;
}
button2 {
  background-color: black;
  color: orange;
  padding: 15px 32px;
  text-align: center;
  font-size: 28px;
  position: absolute;
  right: 0px;
  top: 10px;
  opacity: 70%;
  border: 2px solid #555555;
}
button2:hover {
  background-color: orange;
  color: purple;
}
button3 {
  background-color: black;
  color: orange;
  padding: 15px 32px;
  text-align: center;
  font-size: 28px;
  position: absolute;
  right: 34%;
  left: 34%;
  top: 45%;
  opacity: 70%;
  border: 2px solid #555555;
}
button3:hover {
  background-color: orange;
  color: purple;
}
button4 {
  background-color: black;
  color: orange;
  padding: 15px 32px;
  text-align: center;
  font-size: 28px;
  position: absolute;
  right: 34%;
  left: 34%;
  top: 60%;
  opacity: 70%;
  border: 2px solid #555555;
}
button4:hover {
  background-color: orange;
  color: purple;
}
#coordinates {
  display: block;
  position: absolute;
  margin: 0px auto;
  width: 30%;
  padding: 10px;
  height: 25px;
  border: none;
  border-radius: 3px;
  font-size: 25px;
  text-align: center;
  left: 0px;
  bottom: 20px;
  color: blue;
  background: rgb(24, 235, 154);
}
#city {
  display: block;
  position: center;
  margin: 0px auto;
  width: 35%;
  padding: 10px;
  height: 20px;
  border: none;
  border-radius: 3px;
  font-size: 20px;
  text-align: center;
  color: pink;
  background: grey;
}
#count {
  display: block;
  position: absolute;
  left: 10px;
  top: 10px;
  margin: 0px auto;
  width: 200px;
  padding: 10px;
  height: 20px;
  border: none;
  border-radius: 3px;
  font-size: 20px;
  text-align: center;
  color: white;
  background: black;
}
#final {
  display: block;
  position: center;
  font-size: 25px;
  text-align: center;
  color: rgb(0, 7, 112);
}
marker {
  border-color: red;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  font-size: 35px;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.2);
}

/* Modal Content */
.modal-content {
  background-color: #00d9ff;
  margin: auto;
  padding: 20px;
  border: 3px solid black;
  width: 80%;
}

/* The Close Button */
.close {
  color: #f7a204;
  float: right;
  font-size: 35px;
  font-weight: bold;
  border: 1px solid black;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}
button10 {
  background-color: black;
  color: orange;
  padding: 10px 8px;
  text-align: center;
  font-size: 15px;
  position: absolute;
  right: 0px;
  bottom: 85px;
  opacity: 70%;
  border: 2px solid #555555;
}
button10:hover {
  background-color: orange;
  color: purple;
}
button11 {
  background-color: black;
  color: orange;
  padding: 10px 10px;
  text-align: center;
  font-size: 15px;
  position: absolute;
  right: 0px;
  bottom: 125px;
  opacity: 70%;
  border: 2px solid #555555;
}
button11:hover {
  background-color: orange;
  color: purple;
}
button13 {
  background-color: black;
  color: orange;
  padding: 15px 32px;
  text-align: center;
  font-size: 28px;
  position: absolute;
  right: 34%;
  left: 34%;
  top: 30%;
  opacity: 70%;
  border: 2px solid #555555;
}
button13:hover {
  background-color: orange;
  color: purple;
}
